<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Vidéo Paris 8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: wheat;
            margin: 50px;
            font-family: Arial;
        }

        h1 {
            color: #FFFFFF;
        }

        p {
            color: lightgrey;
        }

        iframe {
            transform: rotate(180deg);
        }
        iframe:hover {
            transform: rotate(0deg);
            transition: transform 1s;
        }

        .playwrite-de-grund {
            font-family: "Playwrite DE Grund", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body class="playwrite-de-grund">
    <div>
        <h1>Vidéo Paris 8 <i class="fa-solid fa-music"></i></h1>
        <p>
            Rappeuses en Liberté, conçu par Rafe Productions et lancé en 
            partenariat avec l'université Paris 8, cherche à soutenir l’émergence 
            d'une nouvelle génération de figures féminines du rap en offrant un 
            an d’accompagnement pro à 360° à 3 d’entre elles pour faire avancer 
            librement leur carrière. 
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FtaMdjUE7bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
            <i class="fa-solid fa-link"></i>
            <a href="http://www.univ-paris8.fr">Univ. Paris 8</a>
            <button onclick="window.location.href='http://www.univ-paris8.fr'">Allez sur le site de Paris 8</button>
            <button onclick="window.location.href='https://www.instagram.com/unc_interfederation_france_if/'">Visitez la page Instagram</button>
        </p>
    </div>

    <div>
        Navigation :
        <p><a href="index.html">Retour à la page d'accueil</a></p>
        <p><a href="s02e02-classes.html">Un texte avec classes</a></p>
    </div>
</body>
</html>

