<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTER FEDERATION FRANCE</title>
    <style>
        .inria-sans-regular {
            font-family: "Inria Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            color: brown;
            font-size: 30px;
        }

        h2 {
            color: darkred;
            font-size: 24px;
        }

        h3 {
            color: darkblue;
            font-size: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        img {
            width: 200px;
        }

        .video-container {
            margin-top: 20px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body class="inria-sans-regular">

    <h1>INTER FEDERATION FRANCE</h1>

    <h2>Union pour la Nation Congolaise (UNC)</h2>
    <p>
        <strong>L'Union pour la Nation Congolaise (UNC)</strong> demeure unie et engagée, fidèle à son slogan : <em>« Ensemble, toujours ensemble »</em>. Avec fierté, nous proclamons : <strong>« UNC viva, UNC mupepe ya sika ! »</strong> (UNC, un souffle nouveau). Notre mission est claire : 
        <strong>l'union pour le progrès de la patrie</strong>.
    </p>

    <h3>Nos objectifs clés :</h3>
    <ul>
        <li>Développement et unité du pays</li>
        <li>Promotion du panafricanisme</li>
        <li>Faire de la République Démocratique du Congo une locomotive pour l'Afrique</li>
    </ul>

    <p>
        Ces objectifs s'inscrivent dans l'idéologie de notre fondateur, le Docteur Vital Kamerhe, qui reste toujours proche du peuple congolais.
    </p>

    <h2>13e Anniversaire de l'UNC France</h2>
    <p>
        En étroite collaboration avec l’Inter-fédération de l’UNC en France, dirigée par Maître Tiberge, nous avons l’honneur de vous inviter à prendre part à la célébration du <strong>13e anniversaire de l’UNC France</strong>.
    </p>
    
    <p>
        Vous pouvez nous suivre sur notre page Facebook : 
        <a href="https://www.facebook.com/profile.php?id=61553779573364" target="_blank">UNC/FRANCE</a>.
    </p>

    <!-- Bloc d'images -->
    <h2>Galerie d'images</h2>
    <p>
        <img src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/68ca7f3f6a559a13ec52ee9f0f21927bfbb2b91e/Img1.png" alt="Img1" width="200">
        <img src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/39b19ee3528f0614ac3ec7e80b96d504d4bd232e/Img2.png" alt="Img2" width="200">
        <img src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/72a4ff719f34ab298eacee2d404f92271c7f3181/Img3.png" alt="Img3" width="200">
        <img src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/336dfb23eb4f4bca7eaa8657b28762fe592b4338/Img6.png" alt="Img6" width="200">
         <img src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/e4035f25c9609fb1206bda80bb5e5df91f93a65b/Img7.png" alt="Img7" width="200">
       
    </p>

    <!-- Bloc de vidéo -->
    <div class="video-container">
        <h2>Vidéo Locale</h2>
        <video width="400" controls>
            <source src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/e0b5cf5e685b7b1e477f0520605e9dd87aeab80c/vid1.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la vidéo.
        </video>
         <img src="https://raw.githubusercontent.com/Miandacy/UNC_FRANCE-/635e07ed4bcf970fa16beeef714f8a2d9619fcec/Img4.png" alt="Img4" width="400" height="700">
    </div>

</body>
</html>


